# Application Configuration

# Server Address
app.server : "0.0.0.0"
app.port : 8080

app.baseUrl: "https://localhost:8080"

# DEBUG LogLevel = 0
# INFO  LogLevel = 1
# WARN  LogLevel = 2
# FATAL LogLevel = 3
app.logLevel : 0

# Static Files
app.staticDir : "./_static/"

# Application meta data
app.pageTitle : "--"
app.baseurl : "https://localhost:8080"
